<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steak</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Steak:</h1>
    <img src="../imgs/steak.jpeg" alt="Picture of a butter and herbs on top with scallions in the pan." height="350" width="350">
    <h3>Description:</h3>
    <p>A mouthwatering (hopefully medium rare) cut of beef that is sure to leave anyone wanting more!</p>
    <ul>
        <li>One 8oz steak of choice</li>
        <li>Tablespoon of butter</li>
        <li>Vegetable oil or olive oil</li>
        <li>Herbs of your choice (thyme is a good option)</li>
        <li>Salt and pepper</li>
        <li>Garlic (optional)</li>
    </ul>
    <ol>
        <li>Preheat oven to a low temperature (275 farenheit)</li>
        <li>Dry steak with a paper towel, then season with salt and pepper on both sides</li>
        <li>Heat oil in pan over medium high heat until hot</li>
        <li>Put the steak in the skillet, sear on both sides for a few minutes</li>
        <li>Put the steak (via pan or glass baking dish) in the oven and let cook for roughly 5 minutes</li>
        <li>Return the steak to the pan on the oven, put the garlic and butter in the pan and baste the steak for 2 minutes</li>
        <li>Plate and enjoy</li>
    </ol>
</body>
</html>